{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "scripts": {
    "firebase-deploy-rules": "firebase deploy --only firestore:rules"
  }
  
}
